apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: paperpulse

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - postgres.yaml
  - redis.yaml
  - meilisearch.yaml
  - web-deployment.yaml
  - web-service.yaml
  - worker-deployment.yaml
  - scheduler-deployment.yaml
  - ingress.yaml
  - hpa.yaml

commonLabels:
  app.kubernetes.io/name: paperpulse
  app.kubernetes.io/managed-by: kustomize

images:
  - name: paperpulse/web
    newTag: latest
  - name: paperpulse/worker
    newTag: latest
  - name: paperpulse/scheduler
    newTag: latest