apiVersion: v1
kind: Service
metadata:
  name: paperpulse-web-service
  namespace: paperpulse
  labels:
    app.kubernetes.io/name: paperpulse
    app.kubernetes.io/component: web
spec:
  selector:
    app.kubernetes.io/name: paperpulse
    app.kubernetes.io/component: web
  ports:
  - name: http
    port: 80
    targetPort: 8000
  type: ClusterIP