apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paperpulse-ingress
spec:
  tls:
  - hosts:
    - paperpulse.yourdomain.com
    secretName: paperpulse-prod-tls
  rules:
  - host: paperpulse.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: paperpulse-web-service
            port:
              number: 80