apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namespace: paperpulse-prod

namePrefix: prod-

commonLabels:
  environment: production

patchesStrategicMerge:
  - deployment-patches.yaml
  - ingress-patch.yaml

configMapGenerator:
  - name: paperpulse-config
    behavior: merge
    literals:
      - APP_ENV=production
      - APP_DEBUG=false

secretGenerator:
  - name: paperpulse-secret
    behavior: merge
    files:
      - secrets.env

replicas:
  - name: paperpulse-web
    count: 5
  - name: paperpulse-worker
    count: 3